apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo2
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: backstage/demo2
    quay.io/repository-slug: public/ubi8
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
